<html>
    <head>
        <style>
            #id1{
                width: 700px;
                height: 190px;
                background-color: aliceblue;
                float: top;
                border:1px solid black;
                margin-top: 60px;
            }
            input[type=name]
            {
               width:30%;
               height:15%;
               margin-top: 20px;
               
            }
            input[type=email]
            {
                width:30%;
                height:15%;
                margin-top: 20px;
            }
            input[type=mobile]
            {
              width:30%;
              height:15%;
              
            }



        </style>
        <body>
            <div id="id1">
             <form>
                 <input type="name" value="Name"/>
            <input type="email" value="Email"/><br><br>
            <input type="mobile" value="mobile number"/>
            <select>
                <option value="0">select city:</option>
            <option value="1">hi-tech city</option>
            <option value="2">banglore</option>
            <option value="3">nellore </option>
            <option value="4">hyderabad</option>
            </select><br><br>
          <p>get updates on</p>
             </form>
             
             
        </body>
    </head>
</html>