<html>
    <head>
        <style>
            #id1
            {
                width:700px;
                height:650px;
                border:solid 1px;
                background-color: whitesmoke;
                float:middle;
                margin-top: 50px;
                
            }
            input[type=text]
            {
                margin-top:10px;
                background-color: blue;
                background-image: url('location.png');
                background-position: left; background-repeat: no-repeat;
                width:40%; height:7%;
                border:1px solid grey;
                text-align: center;
                margin-left:60px;
            }
            input[type=Name]
            {
                width:20%; height:4%;
                border:1px solid grey;
                margin-left:5px;
            }
            input[type=number]
            {
                width:20%; height:4%;
                border:1px solid grey;
                margin-left:10px;

            }
            input[type=pincode]
            {
                width:20%; height:4%;
                border:1px solid grey;
                margin-left:5px;
            }
            input[type=locality]
            {
                width:20%;
                height:4%;
                border:1px solid grey;
                margin-left:10px;
            }
            input[type=address]
            {
                width:50%;
                height:8%;
                border:1 px solid grey;
                margin-left:5px;
            }
            input[type=place]
            {
                width:20%;
                height:4%;
                border:1px solid grey;
                margin-left:10px;
            }
            input[type=mark]
            {
                width:20%;
                height:4%;
                border:1px solid grey;
                margin-left:10px;
            }
            input[type=phonenumber]
            {
                width:20%;
                height:4%;
                border:1px solid grey;
                margin-left:5px;
            }
            input[type=button]
            {
                width:20%;
                height: 4%;
                background-color: blue;
            }

            
           

        </style>
        <body>
            
            <div>
            <div id="id1">
            <input type="text" value="use my current location"/><br><br>
            <input type="Name" placeholder="Name"/>
            <input type="number" placeholder="10-digit mobile number"/><br><br>
            <input type="Pincode" placeholder="Pincode"/>
            <input type="locality" placeholder="Locality"/><br><br>
            <input type="address" placeholder="address(area and street)"/><br><br>
             <input type="place" placeholder="city/district/town"/>
            
            <select>
                <option>--select state--</option>
                <option>Andhra pradesh</option>
                <option>telangana</option>
                <option>kerala</option>
            </select><br><br>
            <input type="mark" placeholder="landmark(optional)"/>
            <input type="phonenumber" placeholder="alternate phone(optional)"/><br><br>
            
            <label style="margin-left: 5px;">address type</label><br><br>
            <input type="radio" name="abc"/>home
            <input type="radio" name="abc"/>work<br><br>
            <input type="button" value="save"/>
            <input type="Button" value="cancel"/>
            </div>
        



        </body>
   
</html>