<html>
    <head>
        <style>
            div{
                width:600px;
                height: 600px;
                border:2px solid black;
                margin-top: 10px;

            }
            input[type=number]
            {
                margin-left:3%;
            }
            input[type=text1]
            {
                margin-left: 6%;
            }
            input[type=text2]
            {
                margin-left:7% ;
            }
            input[type=text3]
            {
                margin-left:4%;
            }
            input[type=text4]
            {
               margin-left: 5%;
               width:40%;
               height:4%;
            }
            input[type=text5]
            {
                margin-left:20%;
                width:40%;
                height:4%;
            }
            input[type=text6]
            {
                margin-left: 10%;
            }
           
            input[type=button]
            {
                margin-left: 60%;
            }

            
        </style>
        <body>
            
                <div id="id1">
            <form>
            <h1>Shipping address</h1><hr>
            <label>phone number:</label>
            <input type="number"/><br><br>
            <label>company:</label>
            <input type="text1"/><br><br>
            <label>country:</label>
            <input type="text2"/><br><br>
            <label>address finder:</label>
            <input type="text3"/><br><br>
            <label>street address:</label>
            <input type="text4"/><br><br>
            <label></label>
            <input type="text5"/><br><br>
            <label>suburb:</label>
            <input type="text6"/><br><br>
            <label>zip/postal code:</label>
            <input type="number"/><br><br>
            <input type="checkbox" value="save in address book" id="save in address book">
            <label for="save in address book">save in addresss book</label><hr>
            <footer>
             <button>cancel</button>
            <input type="button" value="save address"/>
            </footer>
            </form>
            </div>
            
            
        </body>
    </head>
</html>